#User function Template for python3

class Solution:
    alphabet = {0:'a', 1:'b', 2:'c', 3:'d', 4:'e', 5:'f', 6:'g',
        7:'h', 8:'i', 9:'j', 10:'k', 11:'l', 12:'m', 13:'n', 14:'o', 
        15:'p', 16:'q', 17:'r', 18:'s', 19:'t', 20:'u', 21:'v', 22:'w', 
        23:'x', 24:'y', 25:'z'}
    def function1(self, number: int) -> str:
        
        modulus = number%26
        
        if(number < 26):
            if(number == 0 ):
                return 'a'
            return Solution.alphabet[number]
        if(modulus == 0 ):
            return self.function1((number//26)-1) + 'a'
        return self.function1((number//26)-1) + Solution.alphabet[modulus]
        
    def colName (self, n)-> str:
        return self.function1(n-1).upper()
        
        # your code here

#{ 
#  Driver Code Starts
#Initial Template for Python 3

t = int (input ())
for tc in range (t):
    n = int (input ())
    ob = Solution()
    print (ob.colName (n))
    

# } Driver Code Ends
