#User function Template for python3

class Solution:
    def findTwoElement( self,arr, n):
        # missing = 0
        repeating = 0 
        xor = 0
        arr.sort()
        for i in range(len(arr)-1):
            if(arr[i]==arr[i+1]):
                repeating = arr[i]
                break
        for i in range(len(arr)):
            xor = xor ^ arr[i] ^ (i+1)
            
        return [repeating , repeating ^ xor ]
                    
                
        # code here

#{ 
#  Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__': 

    tc=int(input())
    while tc > 0:
        n=int(input())
        arr=list(map(int, input().strip().split()))
        ob = Solution()
        ans=ob.findTwoElement(arr, n)
        print(str(ans[0])+" "+str(ans[1]))
        tc=tc-1
# } Driver Code Ends
