// { Driver Code Starts
//Initial Template for Java



import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String[] inputLine;
            int n = Integer.parseInt(br.readLine().trim());
            char[] nuts = new char[n], bolts = new char[n];
            inputLine = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                nuts[i] = (inputLine[i].charAt(0));
            }
            inputLine = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                bolts[i] = (inputLine[i].charAt(0));
            }

            new Solution().matchPairs(nuts, bolts, n);
            for (int i = 0; i < n; i++) {
                System.out.print(nuts[i] + " ");
            }
            System.out.println();
            for (int i = 0; i < n; i++) {
                System.out.print(bolts[i] + " ");
            }
            System.out.println();
        }
    }
}
// } Driver Code Ends


//User function Template for Java



class Solution {
    void matchPairs(char nuts[], char bolts[], int n) {
        HashMap<Character,Integer> map = new HashMap<>();
        map.put('!',0);
        map.put('#',1);
        map.put('$',3);
        map.put('%',4);
        map.put('&',5);
        map.put('*',6);
        map.put('@',7);
        map.put('^',8);
        map.put('~',9);
        char[] ans = new char[10];
        for( int i = 0 ; i < n ; i++){
            ans[map.get(nuts[i])]=nuts[i];
        }
        int j = 0 ; 
        for( int i = 0 ; i < 10 ; i++){
            if(ans[i]!=0){
                nuts[j] = ans[i];
                bolts[j++] = ans[i]; 
            }
        }
    }
}
